.ilp-file-bar {
  width: 200px;
  padding: 8px;
  &-title {
    font-size: 14px;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
      margin-left: 8px;
    }
  }
}

.ilp-file-tree-single {
  .next-icon-help {
    display: none;
  }
}